<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Toggle - Zen Dock 1.3.1 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Toggle";
        var mkdocs_page_input_path = "toggle.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen Dock 1.3.1 for Blender
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Toggle</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#toggle-button-actions">Toggle Button Actions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#default-action-click">Default Action - Click</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#open-in-new-window-ctrl-click">Open In New Window - Ctrl + Click</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set-shift-ctrl-click">Set - Shift + Ctrl + Click</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#actions-menu">Actions Menu</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#toggle-button-settings">Toggle Button Settings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#area-type">Area Type</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mode">Mode</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#toggle-mode">Toggle Mode</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#on-mode">On Mode</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#off-mode">Off Mode</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#set-mode">Set Mode</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#command-mode">Command Mode</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#command">Command</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#command-type">Command Type</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#direction">Direction</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#direction-within-active-area">Direction within Active Area</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#direction-within-active-window">Direction within Active Window</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#size-factor">Size Factor</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#save-and-restore-area-and-space-properties">Save and Restore Area and Space Properties</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#edit-and-lock-properties">Edit and Lock Properties</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#import-export">Import-Export</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../min_restore/">Minimize</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../system/">System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen Dock 1.3.1 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">Toggle</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="toggle-buttons">Toggle Buttons<a class="headerlink" href="#toggle-buttons" title="Permanent link"></a></h1>
<p>Allows to:</p>
<ul>
<li><strong>Manage areas</strong> (quickly toggle areas in viewport or open them in separate windows)</li>
<li><strong>Execute python commands</strong> (execute operators, call panels, menus, pie menus etc.)</li>
</ul>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_preview.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_preview.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_buttons_list.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_buttons_list.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>List of toggle buttons in the Preferences</td>
</tr>
</tbody>
</table>
<h2 id="toggle-button-actions">Toggle Button Actions<a class="headerlink" href="#toggle-button-actions" title="Permanent link"></a></h2>
<p>There are actions that are associated with the toggle button, they could be called from popup menu or by clicking on the button with the usage of keymap sequences.</p>
<h3 id="default-action-click">Default Action - Click<a class="headerlink" href="#default-action-click" title="Permanent link"></a></h3>
<p>Depends on button <a href="#mode">mode</a>:</p>
<ul>
<li><a href="#toggle-mode">Toggle</a></li>
<li><a href="#on-mode">On</a></li>
<li><a href="#off-mode">Off</a></li>
<li><a href="#set-mode">Set</a></li>
<li><a href="#command-mode">Command</a></li>
</ul>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_button_hint.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_button_hint.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Button actions hint</td>
</tr>
</tbody>
</table>
<h3 id="open-in-new-window-ctrl-click">Open In New Window - Ctrl + Click<a class="headerlink" href="#open-in-new-window-ctrl-click" title="Permanent link"></a></h3>
<p>Open new window and set area by given area type</p>
<h3 id="set-shift-ctrl-click">Set - Shift + Ctrl + Click<a class="headerlink" href="#set-shift-ctrl-click" title="Permanent link"></a></h3>
<p><a href="#set-mode">Set active area</a> type by given area type</p>
<h3 id="actions-menu">Actions Menu<a class="headerlink" href="#actions-menu" title="Permanent link"></a></h3>
<p>Button actions are available in menu Actions</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_button_actions.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_button_actions.png" /></a></th>
<th><a class="glightbox" href="../img/screen/toggle_command_button_actions.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_command_button_actions.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Area management actions</td>
<td>Command button actions</td>
</tr>
</tbody>
</table>
<h2 id="toggle-button-settings">Toggle Button Settings<a class="headerlink" href="#toggle-button-settings" title="Permanent link"></a></h2>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_settings.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_settings.png" /></a></th>
<th><a class="glightbox" href="../img/screen/toggle_command_button_settings.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_command_button_settings.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Area management settings</td>
<td>Command button settings</td>
</tr>
</tbody>
</table>
<h3 id="area-type">Area Type<a class="headerlink" href="#area-type" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_button_area_type.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_button_area_type.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="mode">Mode<a class="headerlink" href="#mode" title="Permanent link"></a></h3>
<p>Toggle button works in one of the next available modes</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_button_modes.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_button_modes.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="toggle-mode">Toggle Mode<a class="headerlink" href="#toggle-mode" title="Permanent link"></a></h4>
<p>Toggle area with given area type</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_mode.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_mode.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If area duplicate is allowed, then new area will be created and this area will be closed</p>
</div>
<h4 id="on-mode">On Mode<a class="headerlink" href="#on-mode" title="Permanent link"></a></h4>
<p>Open area with given area type</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/on_mode.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/on_mode.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="off-mode">Off Mode<a class="headerlink" href="#off-mode" title="Permanent link"></a></h4>
<p>Close all areas with given area type</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/off_mode.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/off_mode.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="set-mode">Set Mode<a class="headerlink" href="#set-mode" title="Permanent link"></a></h4>
<p>Set type of active area with given area type</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/set_mode.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/set_mode.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="command-mode">Command Mode<a class="headerlink" href="#command-mode" title="Permanent link"></a></h3>
<p>This mode allows to execute operators, call panels, menus, pie menus or custom scripts</p>
<h4 id="command">Command<a class="headerlink" href="#command" title="Permanent link"></a></h4>
<p>This field depends on <a href="#command-type">Command Type</a></p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_command_cmd.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_command_cmd.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Example of command for <a href="#operator">Operator</a> <a href="#command-type">command type</a></td>
</tr>
</tbody>
</table>
<h4 id="command-type">Command Type<a class="headerlink" href="#command-type" title="Permanent link"></a></h4>
<p>Defines an action that will be done with command text</p>
<ul>
<li><a href="#operator">Operator</a><ul>
<li><a href="#execute-python-file">Execute python file</a></li>
<li><a href="#execute-text-block">Execute text block</a></li>
</ul>
</li>
<li><a href="#panel">Panel</a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#pie-menu">Pie Menu</a></li>
<li><a href="#script">Script</a></li>
</ul>
<h5 id="operator">Operator<a class="headerlink" href="#operator" title="Permanent link"></a></h5>
<p>Must be <a href="https://docs.blender.org/api/current/bpy.ops.html">a valid python command to call an operator</a></p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_command_select_operator.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_command_select_operator.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Operator select menu</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/open_geo_nodes_in_a_new_wnd.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/open_geo_nodes_in_a_new_wnd.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Example how to setup opening of the Geometry Nodes <a href="../tools/#open-workspace-in-a-new-window">workspace in a new window</a></td>
</tr>
</tbody>
</table>
<h6 id="execute-python-file">Execute Python file<a class="headerlink" href="#execute-python-file" title="Permanent link"></a></h6>
<p>You can use Select Script wizzard to associate any python script located on disk with the button</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_command_select_script.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_command_select_script.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Example of script associated with the button</td>
</tr>
</tbody>
</table>
<h6 id="execute-text-block">Execute Text Block<a class="headerlink" href="#execute-text-block" title="Permanent link"></a></h6>
<p>You can use Select Text Block wizzard to associate any script Text block with the button</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_command_select_text_block_2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_command_select_text_block_2.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Example of text block associated with the button</td>
</tr>
</tbody>
</table>
<h5 id="panel">Panel<a class="headerlink" href="#panel" title="Permanent link"></a></h5>
<p>Must be a valid python name of the existing panel in Blender python types API space</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_command_panel.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_command_panel.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Example of command for <a href="#operator">Panel</a> <a href="#command-type">command type</a></td>
</tr>
</tbody>
</table>
<h5 id="menu">Menu<a class="headerlink" href="#menu" title="Permanent link"></a></h5>
<p>Must be a valid python name of the existing panel in Blender python types API space</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_command_menu.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_command_menu.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Example of command for <a href="#menu">Menu</a> <a href="#command-type">command type</a></td>
</tr>
</tbody>
</table>
<h5 id="pie-menu">Pie Menu<a class="headerlink" href="#pie-menu" title="Permanent link"></a></h5>
<p>Must be a valid python name of the existing panel in Blender python types API space</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_command_pie.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_command_pie.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Example of command for <a href="#pie-menu">Pie Menu</a> <a href="#command-type">command type</a></td>
</tr>
</tbody>
</table>
<h5 id="script">Script<a class="headerlink" href="#script" title="Permanent link"></a></h5>
<p>Must be a valid chunk of python code</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_command_script.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_command_script.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Example of command for <a href="#script">Script</a> <a href="#command-type">command type</a></td>
</tr>
</tbody>
</table>
<h3 id="direction">Direction<a class="headerlink" href="#direction" title="Permanent link"></a></h3>
<p>Indicates in which direction new area will be placed</p>
<h4 id="direction-within-active-area">Direction within Active Area<a class="headerlink" href="#direction-within-active-area" title="Permanent link"></a></h4>
<ul>
<li>Left</li>
<li>Top</li>
<li>Right</li>
<li>Bottom</li>
</ul>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/area_direction.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/area_direction.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="direction-within-active-window">Direction within Active Window<a class="headerlink" href="#direction-within-active-window" title="Permanent link"></a></h4>
<ul>
<li>Most Left</li>
<li>Most Top</li>
<li>Most Right</li>
<li>Most Bottom</li>
</ul>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/area_direction_most_left_right.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/area_direction_most_left_right.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/area_direction_most_top_bottom.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/area_direction_most_top_bottom.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="size-factor">Size Factor<a class="headerlink" href="#size-factor" title="Permanent link"></a></h4>
<p>Size percentage of width or height depending on direction</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/area_size_factor.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/area_size_factor.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/size_factor_0_5.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/size_factor_0_5.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/size_factor_0_25.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/size_factor_0_25.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="save-and-restore-area-and-space-properties">Save and Restore Area and Space Properties<a class="headerlink" href="#save-and-restore-area-and-space-properties" title="Permanent link"></a></h3>
<p>When new area is opened by default in Blender it has the default area and space settings. For example: UV Editor will have closed N-Panel and closed Toolbar Panel. Zen Dock addon gives an option to remember last area and space properties</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/save_and_restore_props.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/save_and_restore_props.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="edit-and-lock-properties">Edit and Lock Properties<a class="headerlink" href="#edit-and-lock-properties" title="Permanent link"></a></h4>
<p>You can manuall edit area and space properties and lock its values. So every time new area properties will be assigned by fixed values</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/edit_properties.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/edit_properties.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Edit properties</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/lock_properties.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/lock_properties.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Lock properties</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/space_properties.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/space_properties.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Space properties editor window</td>
</tr>
</tbody>
</table>
<h2 id="import-export">Import-Export<a class="headerlink" href="#import-export" title="Permanent link"></a></h2>
<p>Use popup-menu at the right corner of <a href="#toggle-buttons">buttons list</a> to import or export in json format.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/toggle_buttons_io.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/toggle_buttons_io.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Import-export menus</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../min_restore/" class="btn btn-neutral float-right" title="Minimize">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../min_restore/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
